********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                        *
********************************************************
Target: http://shibboleth.htb/
Total requests: 4989
=====================================================================
ID          Response  Lines    Word      Chars      Payload                             
=====================================================================
000000099:  200        29 L    219 W      3684 Ch    "monitor"                          
000000346:  200        29 L    219 W      3684 Ch    "monitoring"   
000000390:  200        29 L    219 W      3684 Ch    "zabbix"                   
Total time: 0
Processed Requests: 4989
Filtered Requests: 4986
Requests/sec.: 0
===============================================================
